{
  "name": "streamdeck-totalmix",
  "version": "4.0.0",
  "type": "module",
  "description": "Control RME TotalMix FX from a Stream Deck over OSC",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart de.shells.totalmix\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.0",
    "rollup": "^4.27.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
