{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "de.shells.totalmixgen2",
  "Name": "TotalMix FX Gen2",
  "Version": "4.3.5.0",
  "Author": "shells-dw",
  "Description": "Control TotalMix FX over OSC, with Stream Deck+ dial support.",
  "Category": "TotalMix FX Gen2",
  "CategoryIcon": "imgs/category/categoryIcon",
  "Icon": "imgs/pluginIcon",
  "URL": "https://github.com/shells-dw/streamdeck-totalmix",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 3,
  "Nodejs": {
    "Version": "20"
  },
  "Software": {
    "MinimumVersion": "6.9"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "Actions": [
    {
      "Name": "Volume",
      "UUID": "de.shells.totalmixgen2.volume",
      "Icon": "imgs/iconVolume",
      "Tooltip": "Control a fader, input gain or FX parameter. Dial: rotate to adjust, press to mute/dim. Key: nudge up or down per press.",
      "PropertyInspectorPath": "ui/volume.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "layouts/volume.json",
        "TriggerDescription": {
          "Rotate": "Adjust level",
          "Push": "Dim / mute",
          "Touch": "Dim / mute"
        }
      },
      "States": [
        {
          "Image": "imgs/volume",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Toggle",
      "UUID": "de.shells.totalmixgen2.toggle",
      "Icon": "imgs/iconToggle",
      "Tooltip": "Flip any on/off parameter: dim, mono, mute, phantom, groups, snapshots.",
      "PropertyInspectorPath": "ui/toggle.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/muteOff",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/muteOn",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Select",
      "UUID": "de.shells.totalmixgen2.select",
      "Icon": "imgs/iconSelect",
      "Tooltip": "Jump straight to a submix, bank position, bus or Quick Workspace.",
      "PropertyInspectorPath": "ui/select.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/mixerOn",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Volume (TotalMix 2.1+)",
      "UUID": "de.shells.totalmixgen2.globalvolume",
      "Icon": "imgs/iconGlobalVolume",
      "Tooltip": "Global OSC (TotalMix FX 2.1+): control a channel fader, submix send or preamp gain by absolute channel number. Dial: rotate to adjust, press to mute/solo. Key: nudge per press.",
      "PropertyInspectorPath": "ui/global-volume.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "layouts/volume.json",
        "TriggerDescription": {
          "Rotate": "Adjust level",
          "Push": "Mute / solo node",
          "Touch": "Mute / solo node"
        }
      },
      "States": [
        {
          "Image": "imgs/volume",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Toggle (TotalMix 2.1+)",
      "UUID": "de.shells.totalmixgen2.globaltoggle",
      "Icon": "imgs/iconGlobalToggle",
      "Tooltip": "Global OSC (TotalMix FX 2.1+): flip any on/off parameter by absolute channel number — mute, dim, phantom, EQ, groups and more.",
      "PropertyInspectorPath": "ui/global-toggle.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/muteOff",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/muteOn",
          "TitleAlignment": "bottom"
        }
      ],
      "DisableAutomaticStates": true
    },
    {
      "Name": "Trigger (TotalMix 2.1+)",
      "UUID": "de.shells.totalmixgen2.globaltrigger",
      "Icon": "imgs/iconGlobalTrigger",
      "Tooltip": "Global OSC (TotalMix FX 2.1+): load snapshots (with active-state light) and layouts, undo/redo, DURec transport, show/hide the TotalMix window.",
      "PropertyInspectorPath": "ui/global-trigger.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actionDefaultImage",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/mixerOn",
          "TitleAlignment": "bottom"
        }
      ],
      "DisableAutomaticStates": true
    },
    {
      "Name": "Display (TotalMix 2.1+)",
      "UUID": "de.shells.totalmixgen2.globaldisplay",
      "Icon": "imgs/iconGlobalDisplay",
      "Tooltip": "Global OSC (TotalMix FX 2.1+): read-only display of channel peak levels, device status, DSP load and DURec time/state. Press to refresh.",
      "PropertyInspectorPath": "ui/global-display.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "layouts/volume.json",
        "TriggerDescription": {
          "Rotate": "—",
          "Push": "Refresh status",
          "Touch": "Refresh status"
        }
      },
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/blank",
          "TitleAlignment": "middle"
        }
      ]
    }
  ]
}